{
  "name": "bmx — riders company",
  "short_name": "bmx",
  "description": "Une lettre d'amour au bmx. La liberté, la chute, la communauté, le grain du bitume.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#17191c",
  "theme_color": "#17191c",
  "lang": "fr",
  "orientation": "portrait",
  "categories": ["lifestyle", "sports"],
  "shortcuts": [
    {
      "name": "Marketplace",
      "url": "./#tab=market",
      "icons": [{ "src": "./icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Carte des spots",
      "url": "./#tab=spots",
      "icons": [{ "src": "./icon-192.png", "sizes": "192x192" }]
    }
  ],
  "icons": [
    {
      "src": "./favicon-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
